.content-body {
    margin-bottom: 4rem;

    h2, h3, h4, h5 {
        margin-bottom: .3em;

        + * {
            margin-top: 0;
        }

        &[id] {
            &::before {
                @spacing: (@nav-height * 1.25);
                display: block;
                content: " ";
                margin-top: -@spacing;
                height: @spacing;
                visibility: hidden;
                pointer-events: none;
            }
        }
    }
}

.content-block {
    margin-bottom: 2rem;
}

.content-classification {
    display: block;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    line-height: 1;
    margin: 0;
    font-family: @font-family-headline;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;

    & + .decoration-icon {
        font-size: 2.5rem;
    }
}

.content-striped {
    height: 3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.content-spacer {
    &:extend(.content-striped all);

    .on-small-devices({
        display: none;
    });
}

.content-header {
    &:extend(.decoration-striped);
    &:extend(.content-striped all);
    justify-content: space-between;
    padding: .25rem .5rem;
    position: relative;

    &:not(:first-child) {
        margin-top: 2rem;
    }

    .on-handhelds({
        margin-left: -15px;
        margin-right: -15px;
    });

    .decoration-icon {
        flex: 0;
        order: 99;
    }
}

.content-title {
    color: @color-primary;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 1rem 0;
    line-height: 1.3;

    .content-preview & {
        margin: 0 0 .75rem;
        position: relative;
        top: -.125em;
    }

    .content & {
        font-size: 2rem;
    }
}

.content-type {
    color: @color-text-extralight;
    font-size: 1.1rem;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    display: flex;
    align-items: center;

    .sg {
        font-size: 1.5rem;
    }

    span {
        display: inline-block;
        margin-left: .5em;
    }

    .on-handhelds({
        span {
            display: none;
        }
    })
}

.content-preview-list {
    margin: 0;
    padding: 0;
    position: relative;

    > li {
        display: block;
        page-break-inside: avoid;
        padding: 0 0 3rem;
    }

    &:after {
        content: " ";
        position: absolute;
        left: 0; top: 0;
        width: 100%;
        height: 2px;
        background-color: white;
        pointer-events: none;
    }
}

.content-preview {
    a {
        text-decoration: none;
    }

    .content-title {
        color: @color-text-default;
        text-decoration: none;
        margin-top: .5rem;
    }

    &:after {
        content: " ";
        display: block;
        clear: both;
    }
}

.content-meta {
    display: flex;
    align-items: flex-start;
    flex: 1;
    margin: 0;
}

.content-meta-center {
    align-items: center;
}

.content-meta-info {
    margin-left: .75rem;
    flex: 1;
}

.content-meta-author {
    font-weight: 500;

    a {
        color: @color-text-default;
        text-decoration: none;
    }
}

.content-meta-author-action {
    font-weight: normal;
    font-size: @font-size-small;

    a {
        color: @color-text-extralight;
    }
}

.content-meta-extra {
    color: @color-text-extralight;
    font-size: @font-size-small;
}

.content-teaser,
.content-preview-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .content-type {
        order: 2;
    }
}

.content-preview-header {
    margin-bottom: 1rem;
}

.content-preview-body {
    padding: 1rem;
    background-color: @component-bg-default;
    border-radius: 2px;
    display: block;

    .content-title {
        margin-top: 0;
    }
}

.content-preview-body-content {
    display: flex;
}

.content-image {
    margin: 0 1rem 0 0;
    width: 200px;

    img {
        display: block;
    }

    .on-small-devices({
        width: 100px;
    });
}

.content-preview-text {
    color: @color-text-default;
    flex: 1;
    min-width: 0;
    word-wrap: break-word;

    h4, h5, h6 {
        font-size: 1.1rem;
        font-weight: bold;
        margin: .75rem 0 .25rem;
    }

    p, ol, ul, dl, blockquote {
        margin-top: 0;
        margin-bottom: .5rem;
    }

    blockquote {
        margin-left: 10px;
    }

    ul, ol {
        padding-left: 25px;
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child,
    li > :last-child {
        margin-bottom: 0;
    }
}

.read-more {
    color: @color-primary;
    text-decoration: underline;

    .content-preview & {
        &:extend(.btn all);
        &:extend(.btn-link all);

        float: right;
        padding-left: 0;
        padding-right: 0;
        transform: translateY(.5rem);
    }
}

.content-footer {
    h2 {
        font-size: 1.3rem;
        color: @color-primary;
        font-weight: normal;
        margin-top: 0;
    }
}

.content-list-preview {
    margin: 0;
    padding: 0;

    > li {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100%
    }
}

.content-toolbar {
    margin: 1rem 0 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > :only-child {
        align-self: flex-end;
    }
}

.link-plain {
    color: inherit;
    text-decoration: none;
}

.content-state {
    display: none;
}

.content-state-target {
    display: none;

    :checked + & {
        display: block;
    }
}

.content-info {
    background-color: @component-bg-default;
    padding: 1rem;
    text-align: center;
    border-radius: 2px;
    border-top: 3px solid @color-secondary;

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.content-nobreak {
    white-space: nowrap;
}

.content-mute {
    font-size: @font-size-small;
    color: @color-text-extralight;
}
