.emoji {
    font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", EmojiSymbols, "Noto Emoji", "DejaVu Sans", Symbola;
    color: @color-primary;

    &:before {
        content: attr(data-emoji)
    }
}
