.sg {
    .fa();
}

.sg-2x {
    .fa-2x();
}

.sg-fw {
    .fa-fw();
}

.sg-active {
    color: @brand-primary;
}

.sg-camera {
    &:after {
        content: @fa-var-camera;
    }
}

.sg-address {
    &:after {
        content: @fa-var-map-marker;
    }
}

.sg-home {
    &:after {
        content: @fa-var-home;
    }
}

.sg-author {
    &:after {
        content: @fa-var-user;
    }
}

.sg-group {
    &:after {
        content: @fa-var-users;
    }
}

.sg-back {
    &:after {
        content: @fa-var-chevron-left @fa-var-chevron-left;
    }
}

.sg-calendar {
    &:after {
        content: @fa-var-calendar;
    }
}

.sg-closed {
    &:after {
        content: @fa-var-user-secret;
    }
}

.sg-comments,
.sg-conversations {
    &:after {
        content: @fa-var-comments-o;
    }
}

.sg-article,
.sg-content-type-article {
    &:after {
        content: @fa-var-file-text-o;
    }
}

.sg-event,
.sg-content-type-event {
    &:after {
        content: @fa-var-calendar-o;
    }
}

.sg-file,
.sg-content-type-file {
    &:after {
        content: @fa-var-file-o;
    }
}

.sg-gallery,
.sg-content-type-gallery {
    &:after {
        content: @fa-var-picture-o;
    }
}

.sg-content-type-conversation {
    &:after {
        content: @fa-var-comments-o;
    }
}

.sg-content-type-gestalt {
    &:after {
        content: @fa-var-user;
    }
}

.sg-content-type-poll,
.sg-poll {
    &:after {
        content: @fa-var-thumbs-o-up;
    }
}

.sg-edit,
.sg-pen {
    &:after {
        content: @fa-var-pencil;
    }
}

.sg-foundation {
    &:after {
        content: @fa-var-flag;
    }
}

.sg-gestalt {
    &:after {
        content: @fa-var-user;
    }
}

.sg-group {
    &:after {
        content: @fa-var-users;
    }
}

.sg-images {
    &:after {
        content: @fa-var-picture-o;
    }
}

.sg-improve {
    &:after {
        content: @fa-var-commenting-o;
    }
}

.sg-join {
    &:after {
        content: @fa-var-user-plus;
    }
}

.sg-link {
    &:after {
        content: @fa-var-link;
    }
}

.sg-list {
    &:after {
        content: @fa-var-list;
    }
}

.sg-logo {
    &:after {
        content: @fa-var-shield;
    }
}

.sg-members {
    &:after {
        content: @fa-var-users;
    }
}

.sg-members-add {
    &:after {
        content: @fa-var-user-plus;
    }
}

.sg-menu {
    &:after {
        content: @fa-var-bars;
    }
}

.sg-message {
    &:after {
        content: @fa-var-envelope;
    }
}

.sg-next {
    &:after {
        content: @fa-var-chevron-right;
    }
}

.sg-prev {
    &:after {
        content: @fa-var-chevron-left;
    }
}

.sg-private {
    &:after {
        content: @fa-var-user-secret;
    }
}

.sg-resign {
    &:after {
        content: @fa-var-user-times;
    }
}

.sg-url {
    &:after {
        content: @fa-var-globe;
    }
}

.sg-pin {
    &:after {
        content: @fa-var-thumb-tack;
    }
}

.sg-marker {
    &:after {
        content: @fa-var-map-marker;
    }
}

.sg-dots {
    &:after {
        content: @fa-var-ellipsis-h;
    }
}

.sg-question {
    &:after {
        content: @fa-var-question-circle;
    }
}

.sg-settings {
    &:after {
        content: @fa-var-cog;
    }
}

.sg-subscription {
    &:after {
        content: @fa-var-rss;
    }
}

.sg-video {
    &:after {
        content: @fa-var-play;
    }
}

.sg-add {
    &:after {
        content: @fa-var-plus;
    }
}

.sg-share {
    &:after {
        content: @fa-var-share-alt;
    }
}

.sg-recommend {
    &:after {
        content: @fa-var-share;
    }
}

.sg-logout {
    &:after {
        content: @fa-var-power-off;
    }
}

.sg-login {
    &:after {
        content: @fa-var-sign-in;
    }
}

.sg-fullscreen {
    &:after {
        content: @fa-var-arrows-alt;
    }
}

.sg-left {
    &:after {
        content: @fa-var-chevron-left;
    }
}

.sg-right {
    &:after {
        content: @fa-var-chevron-right;
    }
}

.sg-close {
    &:after {
        content: @fa-var-times;
    }
}

.sg-zoom {
    &:after {
        content: @fa-var-search;
    }
}

.sg-tags {
    &:after {
        content: @fa-var-tags;
    }
}

.sg-time {
    &:after {
        content: @fa-var-clock-o;
    }
}

.sg-copy {
    &:after {
        content: @fa-var-clipboard;
    }
}

.sg-download {
    &:after {
        content: @fa-var-download;
    }
}

.sg-preview {
    &:after {
        content: @fa-var-eye;
    }
}

.sg-remove {
    &:after {
        content: @fa-var-trash-o;
    }
}

.sg-attachment {
    &:after {
        content: @fa-var-paperclip;
    }
}

.sg-winner {
    &:after {
        content: @fa-var-star;
    }
}

.sg-tools {
    &:after {
        content: @fa-var-puzzle-piece;
    }
}

.sg-search {
    &:after {
        content: @fa-var-search;
    }
}
