.tabbed,
.tabs-component {

}

.tabbed-tabs,
.tabbed-contents,
.tabs-component-tabs,
.tabs-component-panels {
    padding: 0;
    margin: 0;

    > li {
        display: block;
    }
}

.tabbed-tabs,
.tabs-component-tabs{
    display: flex;
}

.tabbed-tab,
.tabs-component-tab-a {
    display: block;
    padding: .3em .8em;
    background-color: #eaeaea;
    text-transform: uppercase;
    text-decoration: none;
    color: @color-text-default;
    cursor: pointer;
    border-radius: 0 0 2px 2px;
    font-weight: 500;
    margin-right: .3em;
    transition: background-color .2s, color .2s;

    &:hover,
    &:focus,
    &:active {
        background-color: darken(#eaeaea, 5%);
    }
}

.tabbed-tab-current,
.tabs-component-tab-a[aria-selected='true'] {
    color: @brand-primary;
    background-color: #eaeaea !important;
}

.tabbed-content,
.tabs-component-panel {
    display: none;
    overflow-x: hidden;
}

.tabbed-content-current,
.tabs-component-panel:not([aria-hidden]) {
    display: block;
}
