@font-family-default: "Roboto", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Geneva", "Verdana", sans-serif;
@font-family-headline: "Roboto Slab", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Geneva", "Verdana", sans-serif;

@font-size-large: 1.3rem;
@font-size-base: 1rem;
@font-size-small: .85rem;

@line-height-base: 1.5;
@line-height-large: 2;
@line-height-computed: 1.5;

@padding-small-vertical: .25rem;
@padding-base-vertical: .5rem;
@padding-large-vertical: 1rem;

@padding-small-horizontal: .5rem;
@padding-base-horizontal: 1rem;
@padding-large-horizontal: 2rem;

@navbar-height: 0;

@border-radius-base: 2px;
@border-radius-large: @border-radius-base;
@border-radius-small: @border-radius-base;

@color-text-default: #444F50;
@color-text-light: #555756;
@color-text-extralight: #8b8f8d;
@color-text-ultralight: #bbbbbb;

@color-divider-light: #eaeaea;

@body-bg: white;

@gray-lighter: #f2f2f2;
@gray-light: #dadada;

@brand-primary: #2a62ac;
@brand-success: #31b893;
@brand-danger: #d66882;
@brand-info: @brand-primary;

@state-success-text: @brand-success;
@state-danger-text: @brand-danger;

@input-border: @gray-light;
@input-border-focus: @brand-primary;
