:root {
    position: relative;

    font-weight: 400;
    font-family: @font-family-default;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @color-text-default;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;

    background: @body-bg;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    @media (max-width: 1199px) {
        font-size: @font-size-small;
    }
}

.fireworks {
    position: fixed;
    top: 0; bottom: 0; left: 0; right: 0;
    pointer-events: none;
    z-index: 10000;
}

body {
    z-index: 1;
    position: relative;
    overflow-y: scroll;

    .on-handhelds({
        padding-top: @nav-height;
    });
}

h1, h2, h3, h4, h5 {
    font-family: @font-family-headline;
}

a {
    color: @brand-primary;
}

p:empty {
    display: none;
}


// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile

[role="button"] {
    cursor: pointer;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

abbr[title] {
    font-variant: normal;
    border-bottom: none;
}

img[src] {
    position: relative;
    max-width: 100%;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

address {
    p {
        margin: 0;
    }
}

ul, ol {
    padding-left: 30px;
}

blockquote {
    border-left: 2px solid rgba(0, 0, 0, .1);
    padding-left: 13px;
    margin-left: 15px;
}

pre {
    background-color: @gray-lighter;
    border-radius: 2px;
    padding: 1rem;
    color: @brand-primary;
}

#djDebug {
    .on-handhelds({
        display: none !important;
    });
}

.sidebar {
    .on-small-devices({
        display: none;
    });
}
