.btn {
    display: inline-block;
    padding: 0.2em 0.4em;
    border: 2px solid transparent;
    border-radius: 2px;
    min-width: 3.5rem;
    text-align: center;
    text-decoration: none;
}

.btn-default {
    border-color: @color-brand-primary;
    color: @color-brand-primary;
}

.btn-primary {
    border-color: @color-brand-primary;
    background-color: @color-brand-primary;
    color: white;
}

.btn-back {
    padding: 0.5em 1.25em;
}
