.calendar {
    width: 100%;

    caption {
        font-family: @font-family-headline;
        font-size: 1.1rem;
        margin-bottom: .2em;

        .calendar-month {
            display: flex;

            a {
                flex-basis: 15%;
                text-align: center;
                padding: 0 .2em;
            }

            .calendar-current-month {
                flex-basis: 70%;
            }
        }
    }
}

.calendar-preview,
.calendar-large {
    border-bottom: 2px solid #f0f0f0;
    margin-bottom: 1rem;

    &:last-child {
        border-bottom: none;
        margin-bottom: 0;
    }

    td, th {
        text-align: center;
        padding: .2em;
    }
}

.calendar-large {
    margin-bottom: 4rem;
}

.calendar-day-exclude {
    color: @color-text-extralight;
    opacity: 0.5;
}

.calendar-day-today {
    font-weight: bold;
}

.calendar-day-has-events {
    td& {
        padding: 0;
    }

    > a {
        position: relative;
        display: block;
        padding: .2em;
        z-index: 5;
        font-weight: bold;

        &:after {
            position: absolute;
            left: 0; right: 0; top: 0; bottom: 0;
            display: block;
            content: " ";
            background-color: white;
            opacity: .75;
            z-index: -1;
        }
    }
}

.calendar-daynames {
    border-bottom: 2px solid #f0f0f0;
}

.calendar-sheet {
    @size: 12.5em;

    min-width: @size;
    min-height: @size;
    max-width: @size;
    max-height: @size;
    border: .4em solid @color-text-extralight;
    border-radius: 2px;
    color: @color-text-extralight;
    font-family: @font-family-headline;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 0 1rem 0 0;

    .on-small-devices({
        font-size: 0.5rem;
    });

    > * {
        line-height: 1;
    }
}

.calendar-sheet-dayname {
    font-size: 1.5em;
}

.calendar-sheet-month {
    font-size: 2em;
}

.calendar-sheet-daynumber {
    font-size: 5em;
}
