.content {

}

.content-body {
    p, ol, ul, dl, blockquote, figure {
        max-width: 42rem;
    }
}

.content-classification {
    display: block;
    font-size: 3.2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    line-height: 1;
    margin: 0;
    font-family: @font-family-headline;
}

.content-spacer {
    height: 3.75rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.content-header {
    &:extend(.decoration-striped);
    &:extend(.content-spacer all);
    justify-content: space-between;
    padding: 0.2rem 0.4rem;
}

.content-title {
    color: @brand-primary;
    font-size: 1.5rem;
    font-weight: normal;
}
