.stripes(@color, @bg, @fallback, @spacing: 12%) {
    @step-1: (0% + @spacing);
    @step-2: (50% + @spacing);
    background: url(@fallback) repeat @bg;
    background-image: linear-gradient(-45deg, @color @step-1, transparent @step-1, transparent 50%, @color 50%, @color @step-2, transparent @step-2, transparent);
    background-size: 4px 4px;
}

.decoration-striped {
    .stripes(@color-text-default, white, "../img/stripe.png");
}

.decoration-icon {
    position: relative;

    &:after,
    &:before {
        &:extend(.sg);
        position: absolute;
        right: 100%;
        margin-right: .75em;
        color: #eaeaea;
    }

    &.sg-pin:after {
        transform: rotate(45deg);
        margin-right: .9em;
    }

    &.sg-pen {
        &:before {
            content: " ";
            display: block;
            width: .5em;
            bottom: 4px;
            height: 3px;
            background-color: currentColor;
            margin-right: 1.7em;
        }
    }
}
