.disclaimer {
    background-color: #F6ED69;
    color: #333;
    padding: 1rem 2rem;
    text-align: center;
    font-size: 1rem;

    * {
        max-width: 48rem;
    }

    :first-child {
        margin-top: 0;
    }

    :last-child {
        margin-bottom: 0;
    }

    [data-component~="time"] {
        font-weight: bold;
    }
}
