@dock-speed: .75;

.dock {
    padding: 2rem;
    border-radius: 2px;
    font-size: 1rem;
}

.dock[data-dropdown] {
    right: 0;
    top: 100%;
    transform: scaleY(0);
    transition: transform (@dock-speed * .4s) ease-out, box-shadow (@dock-speed * .4s) (@dock-speed * .2s) ease-out;
    transform-origin: 50% 0;
    margin-top: 1rem;
    .material-shadow(1);

    .dock-inner {
        .dock-header,
        .dock-content {
            transition: opacity (@dock-speed * .4s) (@dock-speed * .4s), transform (@dock-speed * .6s) (@dock-speed * .4s) ease-out;
            opacity: 0;
            transform: translateY(8px);
        }

        .dock-content {
            transition-delay: (@dock-speed * .6s), (@dock-speed * .6s);
        }
    }

    .dropdown-state:checked ~ & {
        transform: scaleY(1);
        .material-shadow(4);

        .dock-inner {
            .dock-header,
            .dock-content {
                opacity: 1;
                transform: none;
            }
        }
    }

    .on-handhelds({
        left: 0;
        margin-top: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1rem;
        position: fixed;
        top: @nav-height;
        border-top: 2px solid rgba(0, 0, 0, .1);
        box-shadow: none !important;
        height: calc(100vh - @nav-height);
    });
}

.dock-light {
    background-color: white;
    color: @color-text-default;

    .tabbl-content a {
        color: @color-text-default;
    }
}

.dock-dark {
    background-color: #373F52;

    .logout,
    .tabbl-content a,
    .profile-name {
        color: white;
    }

    .profile-meta {
        color: rgba(255, 255, 255, 0.4);
    }
}

.dock-header {
    width: 400px;
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin-bottom: 1rem;
    margin-left: auto;

    h2 {
        margin: 0;
    }

    .on-handhelds({
        padding-left: 2rem;
        padding-right: 2rem;
        width: 100%;
    });
}

.dock-content {
    .on-handhelds({
        // screen height - nav height - dock top border - approx dock header size - dock header margin
        max-height: calc(100vh - @nav-height - 2px - 100px - 1rem);
        overflow: auto;
    });
}

.dock-content-inner {
    .on-handhelds({
        padding: 0 2rem;
    });
}

.dock-session {
    &:extend(.btn all);
    &:extend(.btn-link all);
    color: @color-text-default;
    white-space: nowrap;
    font-size: .75rem;
    padding-right: 0;
    padding-left: 0;
    margin-left: 2rem;
    overflow: visible;

    i {
        color: @brand-primary;
        transform-origin: 50% 50%;
        transform: scale(2.25);
        margin-right: 1em;
    }
}

.dock-trigger {
    display: flex;
    align-items: center;
    padding: .4em .8em;
    background-color: #f2f2f2;
    border-radius: 2px;

    .on-handhelds({
        padding: 0;
        background-color: transparent;
    });
}

.dock-trigger-label {
    margin-left: .8em;

    .on-handhelds({
        display: none;
    });
}

.dock-decoration {
    @height: 2px;
    @spacing: 8px;

    // todo
    display: none;
    position: absolute;
    height: @height;
    width: 60px;
    background-color: currentColor;
    transform: rotate(-45deg);
    opacity: 0;
    transition: opacity (@dock-speed * .3s) (@dock-speed * .4s);

    &::before,
    &::after {
        content: " ";
        position: absolute;
        display: block;
        height: @height;
        background-color: currentColor;
        width: 100%;
        transition: transform (@dock-speed * .6s) (@dock-speed * .4s) ease-out;
    }

    &::before {
        top: @spacing;
        margin-left: 1rem;
        transform: translateX(4rem);
    }

    &::after {
        top: -@spacing;
        margin-left: 2rem;
        transform: translateX(-2rem);
    }

    .dropdown-state:checked ~ .dock[data-dropdown] & {
        opacity: 1;

        &::before,
        &::after {
            transform: none;
        }
    }
}
