.form-control {
    border-width: 2px;
    box-shadow: none !important;
    height: auto;
}

.input-group-addon {
    border-width: 2px;
}

.form-inline {
    margin-bottom: 2rem;
}

label {
    font-weight: 500;
    user-select: none;
}
