.gallery {
    margin: -@padding-small-horizontal -@padding-small-horizontal @padding-small-horizontal -@padding-small-horizontal;
    padding: 0;

    display: flex;
    flex-wrap: wrap;

    > li {
        display: block;
        margin: @padding-small-horizontal;
    }
}

.gallery-image-preview {
    display: block;
}
