.sg {
    .fa();
}

.sg-back {
    &:after {
        content: @fa-var-chevron-left@fa-var-chevron-left;
    }
}

.sg-content-type-article {
    &:after {
        content: @fa-var-file-text-o;
    }
}

.sg-author {
    &:after {
        content: @fa-var-user;
    }
}

.sg-calendar {
    &:after {
        content: @fa-var-calendar;
    }
}

.sg-group {
    &:after {
        content: @fa-var-users;
    }
}
