.masonry {
    display: block;
    position: relative;
}

.js [data-component='masonry'] {
    &:extend(.masonry);

    &.masonry-loading {

        &:after {
            @size: 40px;
            content: " ";
            position: absolute;
            top: 100px;
            left: 50%;
            width: @size;
            height: @size;
            margin-left: -(@size / 2);
            border: 4px solid @brand-primary;
            border-top-color: transparent;
            border-radius: 50%;
            animation: fa-spin .4s linear infinite forwards;
        }
    }

    > li:not([role="presentation"]) {
        overflow: hidden;

        > :first-child {
            opacity: 0;
            transform-origin: 50% 50%;
            transform: none;
        }
    }
}
