@tcon-speed: .5;
@tcon-width: 26px;
@tcon-spacing: 7px;

.tcon {
    appearance: none;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: @tcon-width;
    width: @tcon-width;
    transition: (@tcon-speed * 0.3s);
    user-select: none;
    background: transparent;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    color: @color-text-default !important;

    > * {
        display: block;
    }

    &:hover,
    &:focus {
        outline: none;
    }

    &::-moz-focus-inner {
        border: 0;
    }
}

.tcon-menu__lines {
    @height: 3px;

    display: inline-block;
    height: @height;
    width: @tcon-width;
    border-radius: 2px;
    transition: (@tcon-speed * 0.3s);
    background: currentColor;
    position: relative;

    &::before,
    &::after {
        display: inline-block;
        height: @height;
        border-radius: 2px;
        transition: (@tcon-speed * 0.3s);
        background: currentColor;
        content: ' ';
        position: absolute;
        left: 0;
        transform-origin: 2.85714px center;
        width: 100%;
    }

    &::before {
        top: @tcon-spacing;
    }

    &::after {
        top: -@tcon-spacing;
    }

    .tcon-transform & {
        transform: scale3d(0.8, 0.8, 0.8);
    }

    .tcon-menu--xbutterfly &::before,
    .tcon-menu--xbutterfly &::after {
        transition: top (@tcon-speed *.3s) (@tcon-speed * .6s) ease, transform (@tcon-speed * .3s) ease;
        transform-origin: 50% 50%;
    }

    .tcon-transform .tcon-menu--xbutterfly & {
        background: transparent;
    }

    .tcon-transform .tcon-menu--xbutterfly &::before,
    .tcon-transform .tcon-menu--xbutterfly &::after {
        transition: top (@tcon-speed * .3s) ease, transform (@tcon-speed * .3s) (@tcon-speed * .5s) ease;
        width: @tcon-width;
        top: 0;
    }

    .tcon-transform .tcon-menu--xbutterfly &::before {
        transform: rotate3d(0, 0, 1, 45deg);
    }

    .tcon-transform .tcon-menu--xbutterfly &::after {
        transform: rotate3d(0, 0, 1, -45deg);
    }
}

.tcon-menu--xbutterfly {
    width: auto;
}
