.wrap-nav {
    .on-handhelds({
        .container {
            margin: 0;
            padding: 0;

            &:before,
            &:after {
                display: none;
            }
        }
    })
}
