error_page 503 = @maintenance;
charset UTF-8;

set $grouprise_expiration_infinite "public, max-age=31536000, immutable";
set $grouprise_expiration_recheck "public, no-cache";

location / {
    uwsgi_pass unix:/var/run/uwsgi/app/grouprise/socket;
    include uwsgi_params;
    uwsgi_intercept_errors on;
}

location /stadt/media/ {
    alias /var/lib/grouprise/media/;

    location /stadt/media/CACHE/ {
        add_header Cache-Control $grouprise_expiration_infinite;
    }
}

location /stadt/static/ {
    alias /usr/share/grouprise/static/;
    add_header Cache-Control $grouprise_expiration_recheck;

    location ~* "stadt/.+\.(?:[0-9a-f]{8,32})\.(?:[0-9a-z]+)$" {
        # matches files like foo.ab290fe4.js
        add_header Cache-Control $grouprise_expiration_infinite;
    }

    location ~* "stadt/(?:[0-9a-f]{8,32})\.(?:[0-9a-z]+)$" {
        # matches files like ab290fe4.js
        add_header Cache-Control $grouprise_expiration_infinite;
    }
}

location @maintenance {
    root /usr/share/grouprise/offline-website;
    try_files /index.html =503;
}
