server {
        server_name YOUR_HOSTNAME;
        error_page 503 = @maintenance;
        client_max_body_size 20m;

        location / {
                uwsgi_pass unix:/var/run/uwsgi/app/stadtgestalten/socket;
                include uwsgi_params;
                uwsgi_intercept_errors on;
        }

        location /media/ {
                alias /var/lib/stadtgestalten/media/;
        }

        location /static/ {
                alias /usr/share/stadtgestalten/static/;
        }

        location @maintenance {
                root /usr/share/stadtgestalten/offline-website;
                try_files /index.html =503;
        }
}
