[uwsgi]
# used plugins
plugins = python3
plugins = router_redirect

# reload this config whenever these file change
touch-reload = /etc/stadtgestalten/maintenance_mode
touch-reload = /etc/stadtgestalten/settings.py

# project run configuration
chdir = /usr/share/stadtgestalten
pythonpath = /usr/share/stadtgestalten
module = stadt.wsgi:application
virtualenv = /usr/share/stadtgestalten/.virtualenv
uid = stadtgestalten
gid = nogroup

# basic process configuration
master = True
vacuum = True

# performance & scaling
workers = 2
threads = 2

# socket configuration
chown-socket = www-data:www-data
chmod-socket = 640

# logging
logto = /var/log/uwsgi/%n.log

# profiling
# env = PROFILING_DIRECTORY=/tmp/profiling-stadtgestalten/

# maintenance mode
if-exists = /etc/stadtgestalten/maintenance_mode
route = .* break:503
endif =
